# TesteDDD

./: TesteDDD.sln
src/Teste.DDD.Domain/: Teste.DDD.Domain.csproj
src/Teste.DDD.Domain/Interfaces/Repository/: IProdutoRepository.cs  IRepository.cs
src/Teste.DDD.Domain/Interfaces/Service/: IProdutoService.cs  IService.cs
src/Teste.DDD.Domain/Models/: Entity.cs  Produto.cs
src/Teste.DDD.Domain/Models/Validations/: ProdutoValidation.cs
src/Teste.DDD.Domain/Services/: ProdutoService.cs  Service.cs
src/Teste.DDD.Infra.Data/: Teste.DDD.Infra.Data.csproj  TesteDDD.Infra.Data.csproj
src/Teste.DDD.Infra.Data/Context/: MyContext.cs
src/Teste.DDD.Infra.Data/Interfaces/: IUnitOfWork.cs
src/Teste.DDD.Infra.Data/Mapping/: ProdutoConfig.cs
src/Teste.DDD.Infra.Data/Migrations/: 20211015194840_Inicial.Designer.cs  20211015194840_Inicial.cs  MyContextModelSnapshot.cs
src/Teste.DDD.Infra.Data/Repository/: ProdutoRepository.cs  Repository.cs
src/Teste.DDD.Infra.Data/UoW/: UnitOfWork.cs
src/TesteDDD.Application/: TesteDDD.Application.csproj
src/TesteDDD.Application/Interfaces/: IAppService.cs  IProdutoAppService.cs
src/TesteDDD.Application/Mapping/: MappingProfile.cs
src/TesteDDD.Application/Services/: AppService.cs  ProdutoAppService.cs
src/TesteDDD.Application/ViewModels/: ProdutoViewModel.cs
src/TesteDDD.UI.Site/: Program.cs  Startup.cs  TesteDDD.UI.Site.csproj  appsettings.json
src/TesteDDD.UI.Site/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MapperConfig.cs  MvcConfig.cs
src/TesteDDD.UI.Site/Controllers/: BaseController.cs  HomeController.cs  ProdutosController.cs
src/TesteDDD.UI.Site/Data/: ApplicationDbContext.cs
src/TesteDDD.UI.Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/TesteDDD.UI.Site/Models/: ErrorViewModel.cs
src/TesteDDD.UI.Site/Properties/: launchSettings.json
src/TesteDDD.UI.Site/Views/: _ViewImports.cshtml
src/TesteDDD.UI.Site/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/TesteDDD.UI.Site/Views/Shared/: _Layout.cshtml
