<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teste.DDD.Domain\TesteDDD.Domain.csproj" />
    <ProjectReference Include="..\Teste.DDD.Infra.Data\TesteDDD.Infra.Data.csproj" />
  </ItemGroup>

</Project>
